PORT = 3002
MANGODB_URL = mongodb+srv://nayandwivedi28:mangodb123@nxttrendz.i4s6gec.mongodb.net/e-commerce
JWT_SECRET = jdsfaksjfk9793
BRAINTREE_MERCHANT_ID = yrpk5twj4hnvf6hf
BRAINTREE_PUBLIC_KEY = sx67htmmcqvg62sc
BRAINTREE_PRIVATE_KEY = 9bb81c5787f4d5569167253c322d874a

